item.superDiamond.name=Super Diamond
item.superDiamondpart.name=Super Diamond Part
item.superDiamondshard.name=Super Diamond Shard
item.superDiamondchip.name=Super Diamond Chip
item.superDiamondrchip.name=Super Diamond Refined Chip
item.superDiamondcchip.name=Super Diamond Cooled Chip
item.superDiamondrshard.name=Super Diamond Refined Shard
item.superDiamondfacet.name=Diamond Facet
item.superDiamonddpart.name=Diamond Part
item.superDiamondrdiamond.name=Raw Diamond
itemGroup.infiniteDiamondLXXXII=InfiDiamonds LXXXII: Non-OP Edition
tile.SuperDiamondBlock.name=Super Diamond Block
item.tesseract.name=Tesseract
death.attack.InstantSuffocation=Somebody has been killed by instant suffication by a 81/1 compressed block.