---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 9/28/14 4:25 PM
Description: Unexpected error

java.lang.UnsatisfiedLinkError: org.lwjgl.openal.AL10.nalGetSourcei(II)I
	at org.lwjgl.openal.AL10.nalGetSourcei(Native Method)
	at org.lwjgl.openal.AL10.alGetSourcei(AL10.java:853)
	at paulscode.sound.libraries.ChannelLWJGLOpenAL.playing(ChannelLWJGLOpenAL.java:651)
	at paulscode.sound.Source.playing(Source.java:1213)
	at net.minecraft.client.audio.SoundManager$SoundSystemStarterThread.playing(SoundManager.java:548)
	at net.minecraft.client.audio.SoundManager.isSoundPlaying(SoundManager.java:314)
	at net.minecraft.client.audio.SoundHandler.isSoundPlaying(SoundHandler.java:278)
	at net.minecraft.client.audio.MusicTicker.update(MusicTicker.java:40)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2092)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at org.lwjgl.openal.AL10.nalGetSourcei(Native Method)
	at org.lwjgl.openal.AL10.alGetSourcei(AL10.java:853)
	at paulscode.sound.libraries.ChannelLWJGLOpenAL.playing(ChannelLWJGLOpenAL.java:651)
	at paulscode.sound.Source.playing(Source.java:1213)
	at net.minecraft.client.audio.SoundManager$SoundSystemStarterThread.playing(SoundManager.java:548)
	at net.minecraft.client.audio.SoundManager.isSoundPlaying(SoundManager.java:314)
	at net.minecraft.client.audio.SoundHandler.isSoundPlaying(SoundHandler.java:278)
	at net.minecraft.client.audio.MusicTicker.update(MusicTicker.java:40)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player243'/413, l='MpServer', x=-148.50, y=70.62, z=226.50]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-158,64,223), Chunk: (at 2,4,15 in -10,13; contains blocks -160,0,208 to -145,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 28762 game time, 6385 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 86 total; [EntityCreeper['Creeper'/138, l='MpServer', x=-129.50, y=40.00, z=168.50], EntityZombie['Zombie'/139, l='MpServer', x=-135.28, y=32.00, z=186.41], EntitySkeleton['Skeleton'/140, l='MpServer', x=-141.91, y=51.00, z=182.09], EntitySpider['Spider'/141, l='MpServer', x=-140.50, y=51.00, z=182.72], EntityCow['Cow'/142, l='MpServer', x=-140.41, y=71.00, z=193.38], EntityItem['item.item.rottenFlesh'/143, l='MpServer', x=-141.13, y=69.13, z=194.13], EntityItem['item.item.rottenFlesh'/144, l='MpServer', x=-141.88, y=69.13, z=195.47], EntitySkeleton['Skeleton'/272, l='MpServer', x=-70.84, y=31.00, z=167.75], EntityEnderman['Enderman'/145, l='MpServer', x=-134.38, y=32.00, z=223.34], EntityZombie['Zombie'/273, l='MpServer', x=-76.91, y=36.00, z=161.47], EntitySkeleton['Skeleton'/146, l='MpServer', x=-135.03, y=37.00, z=277.31], EntityCreeper['Creeper'/274, l='MpServer', x=-75.50, y=32.00, z=190.78], EntitySheep['Sheep'/147, l='MpServer', x=-141.06, y=70.00, z=261.03], EntitySkeleton['Skeleton'/275, l='MpServer', x=-76.50, y=32.00, z=187.50], EntityZombie['Zombie'/148, l='MpServer', x=-135.06, y=40.00, z=287.50], EntitySheep['Sheep'/277, l='MpServer', x=-73.09, y=63.00, z=254.19], EntitySheep['Sheep'/278, l='MpServer', x=-72.44, y=63.00, z=244.28], EntitySheep['Sheep'/279, l='MpServer', x=-76.28, y=63.00, z=267.78], EntitySheep['Sheep'/280, l='MpServer', x=-77.84, y=63.00, z=265.69], EntityBat['Bat'/285, l='MpServer', x=-70.25, y=27.10, z=304.25], EntitySkeleton['Skeleton'/167, l='MpServer', x=-117.06, y=39.00, z=169.59], EntityZombie['Zombie'/168, l='MpServer', x=-123.66, y=40.00, z=173.34], EntityZombie['Zombie'/169, l='MpServer', x=-121.66, y=40.00, z=172.34], EntityChicken['Chicken'/170, l='MpServer', x=-117.47, y=67.00, z=180.59], EntitySheep['Sheep'/171, l='MpServer', x=-113.16, y=68.00, z=197.84], EntityBat['Bat'/299, l='MpServer', x=-70.80, y=51.00, z=154.35], EntityChicken['Chicken'/172, l='MpServer', x=-118.53, y=68.00, z=207.53], EntityChicken['Chicken'/173, l='MpServer', x=-117.47, y=64.00, z=218.53], EntityChicken['Chicken'/174, l='MpServer', x=-104.56, y=62.11, z=215.44], EntitySheep['Sheep'/175, l='MpServer', x=-113.53, y=64.00, z=210.38], EntityCreeper['Creeper'/176, l='MpServer', x=-122.72, y=43.00, z=247.28], EntityZombie['Zombie'/177, l='MpServer', x=-123.13, y=43.00, z=246.38], EntityChicken['Chicken'/178, l='MpServer', x=-115.53, y=69.00, z=253.47], EntitySheep['Sheep'/179, l='MpServer', x=-121.84, y=70.00, z=256.16], EntitySkeleton['Skeleton'/64, l='MpServer', x=-222.50, y=21.00, z=187.50], EntitySkeleton['Skeleton'/65, l='MpServer', x=-214.78, y=20.00, z=188.31], EntityChicken['Chicken'/66, l='MpServer', x=-212.53, y=63.00, z=176.59], EntityChicken['Chicken'/67, l='MpServer', x=-213.63, y=70.00, z=183.47], EntityChicken['Chicken'/68, l='MpServer', x=-216.53, y=69.00, z=198.41], EntityBat['Bat'/76, l='MpServer', x=-198.29, y=51.01, z=182.32], EntityChicken['Chicken'/77, l='MpServer', x=-204.44, y=63.00, z=193.53], EntityBat['Bat'/461, l='MpServer', x=-141.84, y=47.00, z=205.50], EntityCreeper['Creeper'/78, l='MpServer', x=-201.50, y=12.00, z=303.28], EntitySheep['Sheep'/206, l='MpServer', x=-100.75, y=68.00, z=153.50], EntityChicken['Chicken'/207, l='MpServer', x=-104.47, y=67.00, z=151.66], EntityBat['Bat'/208, l='MpServer', x=-108.28, y=42.10, z=177.50], EntityCow['Cow'/209, l='MpServer', x=-109.50, y=71.00, z=162.78], EntityBat['Bat'/210, l='MpServer', x=-102.55, y=42.07, z=178.58], EntitySheep['Sheep'/211, l='MpServer', x=-109.78, y=70.00, z=185.38], EntityChicken['Chicken'/212, l='MpServer', x=-111.53, y=70.00, z=191.56], EntityChicken['Chicken'/84, l='MpServer', x=-177.34, y=69.00, z=171.53], EntityWitch['Witch'/85, l='MpServer', x=-186.31, y=42.00, z=191.78], EntityItem['item.item.arrow'/213, l='MpServer', x=-106.75, y=70.13, z=177.91], EntityCreeper['Creeper'/86, l='MpServer', x=-179.47, y=46.00, z=189.97], EntityItem['item.item.bone'/214, l='MpServer', x=-105.63, y=70.13, z=178.19], EntityChicken['Chicken'/87, l='MpServer', x=-181.44, y=73.00, z=202.56], EntityCow['Cow'/215, l='MpServer', x=-105.84, y=69.00, z=196.03], EntityChicken['Chicken'/88, l='MpServer', x=-178.59, y=74.00, z=210.56], EntitySheep['Sheep'/216, l='MpServer', x=-111.97, y=69.00, z=259.94], EntityClientPlayerMP['Player243'/413, l='MpServer', x=-148.50, y=70.62, z=226.50], EntityZombie['Zombie'/89, l='MpServer', x=-169.50, y=74.90, z=234.30], EntityBat['Bat'/90, l='MpServer', x=-174.96, y=23.00, z=262.78], EntityBat['Bat'/91, l='MpServer', x=-181.25, y=25.48, z=257.19], EntityBat['Bat'/98, l='MpServer', x=-157.50, y=33.03, z=170.58], EntityChicken['Chicken'/99, l='MpServer', x=-164.41, y=65.00, z=174.44], EntityEnderman['Enderman'/236, l='MpServer', x=-94.69, y=31.00, z=157.72], EntityCreeper['Creeper'/237, l='MpServer', x=-92.50, y=18.00, z=161.50], EntityCreeper['Creeper'/238, l='MpServer', x=-82.00, y=20.00, z=160.50], EntityMinecartChest['entity.MinecartChest.name'/239, l='MpServer', x=-82.66, y=32.34, z=162.50], EntitySkeleton['Skeleton'/240, l='MpServer', x=-83.09, y=32.00, z=167.50], EntityChicken['Chicken'/241, l='MpServer', x=-87.44, y=57.00, z=162.47], EntitySheep['Sheep'/242, l='MpServer', x=-90.84, y=69.00, z=167.06], EntityMinecartChest['entity.MinecartChest.name'/243, l='MpServer', x=-93.50, y=32.50, z=177.50], EntityCow['Cow'/244, l='MpServer', x=-93.25, y=68.00, z=176.63], EntitySheep['Sheep'/245, l='MpServer', x=-85.97, y=62.04, z=243.03], EntitySquid['Squid'/246, l='MpServer', x=-87.97, y=58.38, z=283.63], EntitySquid['Squid'/247, l='MpServer', x=-84.50, y=56.31, z=282.34], EntitySkeleton['Skeleton'/119, l='MpServer', x=-159.47, y=32.00, z=172.13], EntityChicken['Chicken'/120, l='MpServer', x=-159.47, y=67.00, z=166.47], EntityCreeper['Creeper'/121, l='MpServer', x=-146.50, y=41.00, z=178.50], EntityChicken['Chicken'/122, l='MpServer', x=-152.59, y=68.00, z=195.44], EntityCreeper['Creeper'/123, l='MpServer', x=-147.50, y=32.00, z=200.50], EntityChicken['Chicken'/124, l='MpServer', x=-161.41, y=71.00, z=210.34], EntitySkeleton['Skeleton'/125, l='MpServer', x=-154.69, y=29.00, z=253.38], EntitySkeleton['Skeleton'/126, l='MpServer', x=-153.69, y=28.00, z=256.41], EntitySkeleton['Skeleton'/127, l='MpServer', x=-153.34, y=29.00, z=251.44]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (x86) version 6.1
	Java Version: 1.8.0_20, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 120344584 bytes (114 MB) / 259522560 bytes (247 MB) up to 259522560 bytes (247 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 15, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.84.1217 Minecraft Forge 10.13.1.1217 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.84.1217} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.1.1217.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.1.1217} [Minecraft Forge] (forgeSrc-1.7.10-10.13.1.1217.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	infinitediamonds{0.0.1} [Infinity Diamonds LXXXII] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: ATI Mobility Radeon HD 4200 GL version 2.1.8787, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)