---- Minecraft Crash Report ----
// Shall we play a game?

Time: 9/28/14 4:55 PM
Description: Updating screen events

java.lang.ArrayIndexOutOfBoundsException: -1
	at net.minecraft.item.ItemStack.onCrafting(ItemStack.java:480)
	at net.minecraft.inventory.SlotCrafting.onCrafting(SlotCrafting.java:70)
	at net.minecraft.inventory.SlotCrafting.onPickupFromSlot(SlotCrafting.java:127)
	at net.minecraft.inventory.Container.slotClick(Container.java:347)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:674)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:416)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1720)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.onCrafting(ItemStack.java:480)
	at net.minecraft.inventory.SlotCrafting.onCrafting(SlotCrafting.java:70)
	at net.minecraft.inventory.SlotCrafting.onPickupFromSlot(SlotCrafting.java:127)
	at net.minecraft.inventory.Container.slotClick(Container.java:347)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:674)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:416)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player22'/794, l='MpServer', x=-148.50, y=70.62, z=226.50]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-158,64,223), Chunk: (at 2,4,15 in -10,13; contains blocks -160,0,208 to -145,255,223), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 30736 game time, 8359 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 81 total; [EntitySkeleton['Skeleton'/513, l='MpServer', x=-159.47, y=32.00, z=172.13], EntityCreeper['Creeper'/514, l='MpServer', x=-147.47, y=41.00, z=173.94], EntitySkeleton['Skeleton'/515, l='MpServer', x=-152.25, y=53.00, z=175.31], EntityChicken['Chicken'/516, l='MpServer', x=-150.75, y=67.00, z=188.16], EntityCreeper['Creeper'/517, l='MpServer', x=-147.63, y=32.00, z=199.94], EntityBat['Bat'/518, l='MpServer', x=-143.16, y=47.00, z=206.50], EntitySkeleton['Skeleton'/519, l='MpServer', x=-156.00, y=31.00, z=251.50], EntitySheep['Sheep'/520, l='MpServer', x=-148.16, y=70.00, z=250.03], EntitySkeleton['Skeleton'/521, l='MpServer', x=-162.06, y=31.00, z=246.63], EntityChicken['Chicken'/657, l='MpServer', x=-71.34, y=51.00, z=152.44], EntitySkeleton['Skeleton'/659, l='MpServer', x=-70.84, y=31.00, z=167.75], EntityCreeper['Creeper'/532, l='MpServer', x=-129.50, y=40.00, z=168.50], EntityZombie['Zombie'/660, l='MpServer', x=-76.91, y=36.00, z=161.47], EntityZombie['Zombie'/533, l='MpServer', x=-131.56, y=39.00, z=169.47], EntityCreeper['Creeper'/661, l='MpServer', x=-74.97, y=32.00, z=190.78], EntitySpider['Spider'/534, l='MpServer', x=-141.47, y=51.00, z=182.84], EntitySkeleton['Skeleton'/662, l='MpServer', x=-76.75, y=32.00, z=195.25], EntityZombie['Zombie'/535, l='MpServer', x=-139.31, y=32.00, z=195.06], EntitySheep['Sheep'/663, l='MpServer', x=-75.88, y=63.00, z=191.56], EntityCow['Cow'/536, l='MpServer', x=-140.41, y=71.00, z=193.38], EntitySheep['Sheep'/664, l='MpServer', x=-72.44, y=63.00, z=244.28], EntityEnderman['Enderman'/537, l='MpServer', x=-137.56, y=31.00, z=222.00], EntitySheep['Sheep'/665, l='MpServer', x=-77.84, y=63.00, z=265.69], EntitySkeleton['Skeleton'/538, l='MpServer', x=-135.03, y=37.00, z=277.31], EntitySheep['Sheep'/666, l='MpServer', x=-71.06, y=64.00, z=261.97], EntityClientPlayerMP['Player22'/794, l='MpServer', x=-148.50, y=70.62, z=226.50], EntityZombie['Zombie'/539, l='MpServer', x=-136.06, y=40.00, z=289.50], EntityBat['Bat'/668, l='MpServer', x=-70.25, y=27.10, z=304.25], EntitySkeleton['Skeleton'/562, l='MpServer', x=-117.06, y=39.00, z=169.59], EntityZombie['Zombie'/563, l='MpServer', x=-127.31, y=39.00, z=169.47], EntityChicken['Chicken'/564, l='MpServer', x=-117.47, y=67.00, z=180.59], EntitySheep['Sheep'/565, l='MpServer', x=-112.19, y=70.00, z=180.25], EntitySheep['Sheep'/566, l='MpServer', x=-121.88, y=69.00, z=205.25], EntityCow['Cow'/567, l='MpServer', x=-114.66, y=67.00, z=196.50], EntityChicken['Chicken'/568, l='MpServer', x=-116.53, y=68.00, z=205.47], EntityZombie['Zombie'/569, l='MpServer', x=-123.06, y=43.00, z=246.75], EntityChicken['Chicken'/570, l='MpServer', x=-114.56, y=66.00, z=248.53], EntitySheep['Sheep'/571, l='MpServer', x=-115.81, y=64.00, z=246.22], EntityBat['Bat'/572, l='MpServer', x=-126.13, y=36.00, z=274.44], EntitySkeleton['Skeleton'/462, l='MpServer', x=-213.50, y=22.00, z=194.09], EntitySkeleton['Skeleton'/463, l='MpServer', x=-214.78, y=20.00, z=188.31], EntityBat['Bat'/464, l='MpServer', x=-207.53, y=46.86, z=180.41], EntityChicken['Chicken'/465, l='MpServer', x=-209.44, y=62.49, z=183.59], EntityChicken['Chicken'/466, l='MpServer', x=-213.47, y=70.00, z=181.72], EntityEnderman['Enderman'/594, l='MpServer', x=-97.31, y=31.00, z=157.03], EntityChicken['Chicken'/467, l='MpServer', x=-214.47, y=63.00, z=185.47], EntitySheep['Sheep'/595, l='MpServer', x=-109.09, y=67.00, z=154.31], EntityChicken['Chicken'/468, l='MpServer', x=-216.53, y=69.00, z=198.41], EntityChicken['Chicken'/596, l='MpServer', x=-104.47, y=67.00, z=151.66], EntitySheep['Sheep'/597, l='MpServer', x=-102.88, y=68.00, z=157.84], EntityBat['Bat'/598, l='MpServer', x=-99.94, y=21.98, z=190.38], EntityBat['Bat'/599, l='MpServer', x=-94.75, y=18.70, z=191.31], EntityBat['Bat'/600, l='MpServer', x=-102.69, y=43.10, z=179.69], EntityBat['Bat'/601, l='MpServer', x=-108.28, y=42.10, z=177.50], EntityChicken['Chicken'/602, l='MpServer', x=-96.56, y=68.00, z=186.38], EntityChicken['Chicken'/603, l='MpServer', x=-100.47, y=62.46, z=209.44], EntityChicken['Chicken'/604, l='MpServer', x=-109.16, y=62.27, z=212.47], EntitySheep['Sheep'/605, l='MpServer', x=-110.13, y=64.00, z=208.53], EntitySheep['Sheep'/606, l='MpServer', x=-110.63, y=69.00, z=265.84], EntityWitch['Witch'/478, l='MpServer', x=-184.56, y=41.00, z=188.88], EntityCreeper['Creeper'/479, l='MpServer', x=-179.47, y=46.00, z=189.97], EntityChicken['Chicken'/480, l='MpServer', x=-184.56, y=70.00, z=197.38], EntityChicken['Chicken'/481, l='MpServer', x=-177.16, y=73.00, z=210.53], EntityBat['Bat'/489, l='MpServer', x=-162.25, y=31.10, z=170.50], EntityBat['Bat'/490, l='MpServer', x=-165.03, y=29.01, z=168.50], EntityChicken['Chicken'/491, l='MpServer', x=-164.41, y=65.00, z=174.44], EntityChicken['Chicken'/492, l='MpServer', x=-170.66, y=70.00, z=170.47], EntityChicken['Chicken'/493, l='MpServer', x=-161.63, y=64.00, z=167.59], EntityChicken['Chicken'/494, l='MpServer', x=-160.41, y=70.00, z=220.97], EntityBat['Bat'/495, l='MpServer', x=-169.75, y=25.10, z=266.75], EntityCreeper['Creeper'/624, l='MpServer', x=-92.50, y=18.00, z=161.50], EntityCreeper['Creeper'/625, l='MpServer', x=-89.09, y=18.00, z=161.25], EntityMinecartChest['entity.MinecartChest.name'/626, l='MpServer', x=-82.66, y=32.34, z=162.50], EntitySkeleton['Skeleton'/627, l='MpServer', x=-83.09, y=32.00, z=167.50], EntityChicken['Chicken'/628, l='MpServer', x=-88.53, y=56.00, z=164.38], EntityMinecartChest['entity.MinecartChest.name'/629, l='MpServer', x=-93.50, y=32.50, z=177.50], EntityCow['Cow'/630, l='MpServer', x=-90.91, y=69.00, z=171.19], EntityBat['Bat'/631, l='MpServer', x=-84.25, y=19.00, z=200.88], EntitySheep['Sheep'/632, l='MpServer', x=-92.03, y=62.40, z=233.97], EntitySquid['Squid'/633, l='MpServer', x=-86.13, y=56.00, z=276.50], EntitySquid['Squid'/634, l='MpServer', x=-87.91, y=56.38, z=284.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at GradleStart.bounce(GradleStart.java:107)
	at GradleStart.startClient(GradleStart.java:100)
	at GradleStart.main(GradleStart.java:55)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (x86) version 6.1
	Java Version: 1.8.0_20, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 108254208 bytes (103 MB) / 252272640 bytes (240 MB) up to 259522560 bytes (247 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 15, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.84.1217 Minecraft Forge 10.13.1.1217 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	FML{7.10.84.1217} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.1.1217.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Forge{10.13.1.1217} [Minecraft Forge] (forgeSrc-1.7.10-10.13.1.1217.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	infinitediamonds{0.0.1} [Infinity Diamonds LXXXII] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: ATI Mobility Radeon HD 4200 GL version 2.1.8787, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)